{
  "name": "bike",
  "version": "1.0.0",
  "description": "",
  "main": "bike.js",
  "dependencies": {
    "express": "^4.16.2",
    "jest": "^22.0.6",
    "mongoose": "^4.13.9",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leox46/bike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leox46/bike/issues"
  },
  "homepage": "https://github.com/Leox46/bike#readme"
}
